<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sfa-rn-fEp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LLPIXEL3.ttf">
            <string>LLPixel</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DmA-aJ-K59">
            <objects>
                <viewController storyboardIdentifier="CVViewController" id="OH2-VN-KD4" customClass="CVViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLw-qd-GZS"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdi-5Z-lGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB0-cK-g1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-9Z-hF6">
                                <rect key="frame" x="24" y="28" width="34" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="OH2-VN-KD4" eventType="touchUpInside" id="z6J-zg-ELi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom's CV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-da-Qfs">
                                <rect key="frame" x="159.5" y="116" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="9v9-19-Gyz"/>
                                    <constraint firstAttribute="height" constant="21" id="Gd3-4D-uPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-UM-GAl">
                                <rect key="frame" x="143" y="204" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g1j-B4-WZH"/>
                                    <constraint firstAttribute="width" constant="106" id="vbx-8T-Jbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uvx-UM-GAl" firstAttribute="leading" secondItem="VB0-cK-g1r" secondAttribute="leading" constant="143" id="IVt-fR-Ziv"/>
                            <constraint firstItem="RO3-9Z-hF6" firstAttribute="leading" secondItem="VB0-cK-g1r" secondAttribute="leadingMargin" constant="8" id="Xdp-TJ-oJE"/>
                            <constraint firstItem="Uvx-UM-GAl" firstAttribute="centerX" secondItem="5VK-da-Qfs" secondAttribute="centerX" id="aUz-62-5H2"/>
                            <constraint firstItem="Uvx-UM-GAl" firstAttribute="top" secondItem="5VK-da-Qfs" secondAttribute="bottom" constant="67" id="ckT-YE-slT"/>
                            <constraint firstItem="5VK-da-Qfs" firstAttribute="top" secondItem="FLw-qd-GZS" secondAttribute="bottom" constant="96" id="iQ2-85-Iy2"/>
                            <constraint firstItem="RO3-9Z-hF6" firstAttribute="top" secondItem="FLw-qd-GZS" secondAttribute="bottom" constant="8" id="pQu-DW-D80"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSs-FW-xik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-779.46026986506752"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="BTo-Cs-d4f">
            <objects>
                <viewController id="9CU-ZD-tBm" customClass="MenuViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gon-BT-FJV"/>
                        <viewControllerLayoutGuide type="bottom" id="PGj-DJ-Jls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRZ-Vh-tGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-VV-4oa">
                                <rect key="frame" x="32" y="107.5" width="311" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-Zc-xDa">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="0.12738120720000001" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="17"/>
                                        <state key="normal" title="Singel Player">
                                            <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singelBtnAction:" destination="9CU-ZD-tBm" eventType="touchUpInside" id="UGv-Wb-m3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-YE-ZKT">
                                        <rect key="frame" x="155.5" y="0.0" width="155.5" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="0.12738120719178081" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="17"/>
                                        <state key="normal" title="Multiplayer">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="multiplayerBtnAction:" destination="9CU-ZD-tBm" eventType="touchUpInside" id="m4k-Xf-1ub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="anK-co-rOW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-Aj-Kmn">
                                <rect key="frame" x="210" y="631" width="123" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-Rj-4LP">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <state key="selected" image="Checkmark_000000_25"/>
                                        <connections>
                                            <action selector="mainPaddelAction:" destination="9CU-ZD-tBm" eventType="touchUpInside" id="UDw-5C-V6y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="6mg-bg-czK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhR-Rj-4LP" secondAttribute="trailing" id="HwC-Vi-FG4"/>
                                    <constraint firstItem="ZhR-Rj-4LP" firstAttribute="top" secondItem="hBa-Aj-Kmn" secondAttribute="top" id="QMK-90-zUA"/>
                                    <constraint firstAttribute="bottom" secondItem="ZhR-Rj-4LP" secondAttribute="bottom" id="f5j-nj-8aW"/>
                                    <constraint firstAttribute="height" constant="20" id="qX1-O4-eBl"/>
                                    <constraint firstItem="ZhR-Rj-4LP" firstAttribute="leading" secondItem="hBa-Aj-Kmn" secondAttribute="leading" id="uKp-ta-82Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-Q2-s4n">
                                <rect key="frame" x="52" y="36" width="123" height="20"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-cg-GD2">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="20"/>
                                        <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="Checkmark_000000_25">
                                            <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enemyPaddelAction:" destination="9CU-ZD-tBm" eventType="touchUpInside" id="43T-zw-EUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ARg-te-863"/>
                                    <constraint firstItem="Sd6-cg-GD2" firstAttribute="leading" secondItem="Eip-Q2-s4n" secondAttribute="leading" id="Cky-r1-VM5"/>
                                    <constraint firstAttribute="bottom" secondItem="Sd6-cg-GD2" secondAttribute="bottom" id="ClT-xd-IKc"/>
                                    <constraint firstItem="Sd6-cg-GD2" firstAttribute="top" secondItem="Eip-Q2-s4n" secondAttribute="top" id="bSh-AJ-LpS"/>
                                    <constraint firstAttribute="trailing" secondItem="Sd6-cg-GD2" secondAttribute="trailing" id="tCg-Aq-m4H"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball2" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-Np-r4B">
                                <rect key="frame" x="105" y="285" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XI9-l7-Oyg"/>
                                    <constraint firstAttribute="width" constant="40" id="uj5-OW-8I5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-lp-IpB">
                                <rect key="frame" x="141" y="537.5" width="93" height="33"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="17"/>
                                <state key="normal" title="Abuot Tom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tomAction:" destination="9CU-ZD-tBm" eventType="touchUpInside" id="ScT-CS-A4g"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-Ec-nfz">
                                <rect key="frame" x="78" y="199.5" width="220" height="29"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="KXA-JC-hBd"/>
                                </constraints>
                                <segments>
                                    <segment title="Beginer"/>
                                    <segment title="Normal"/>
                                    <segment title="Pro"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.1526656277" blue="0.14295887390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="levelAction:" destination="9CU-ZD-tBm" eventType="valueChanged" id="azJ-nr-tMi"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Paddel when ready" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-iY-2fP">
                                <rect key="frame" x="191" y="36" width="178.5" height="20.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Paddel when ready" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-uG-hVY">
                                <rect key="frame" x="25.5" y="631" width="178.5" height="20.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-pr-TJD">
                                <rect key="frame" x="32" y="459.5" width="311" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.12738120720000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uvB-um-nOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="17"/>
                                <state key="normal" title="Wall Of Fame">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wallOfFameAction:" destination="9CU-ZD-tBm" eventType="touchUpInside" id="W65-0r-Zzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yd2-iY-2fP" firstAttribute="leading" secondItem="Eip-Q2-s4n" secondAttribute="trailing" constant="16" id="1ne-F5-ZXB"/>
                            <constraint firstItem="Eip-Q2-s4n" firstAttribute="top" secondItem="Gon-BT-FJV" secondAttribute="bottom" constant="16" id="2IZ-SY-bEg"/>
                            <constraint firstItem="hBa-Aj-Kmn" firstAttribute="leading" secondItem="mZW-uG-hVY" secondAttribute="trailing" constant="6" id="B6O-E4-K6S"/>
                            <constraint firstItem="vRn-Np-r4B" firstAttribute="leading" secondItem="ZRZ-Vh-tGF" secondAttribute="leadingMargin" constant="89" id="ELb-WI-qEn"/>
                            <constraint firstItem="PUM-lp-IpB" firstAttribute="centerX" secondItem="hkW-pr-TJD" secondAttribute="centerX" id="MwV-6W-Job"/>
                            <constraint firstItem="Yd2-iY-2fP" firstAttribute="top" secondItem="Eip-Q2-s4n" secondAttribute="top" id="OdP-Rx-3PE"/>
                            <constraint firstAttribute="trailing" secondItem="Eip-Q2-s4n" secondAttribute="trailing" constant="200" id="Qbl-E3-zsC"/>
                            <constraint firstItem="Eip-Q2-s4n" firstAttribute="leading" secondItem="ZRZ-Vh-tGF" secondAttribute="leading" constant="52" id="Shj-Xl-5qN"/>
                            <constraint firstItem="mZW-uG-hVY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZRZ-Vh-tGF" secondAttribute="leading" constant="8" id="TjI-ac-NSp"/>
                            <constraint firstItem="Smm-Ec-nfz" firstAttribute="top" secondItem="AvO-VV-4oa" secondAttribute="bottom" constant="37" id="UtG-MF-Vs5"/>
                            <constraint firstItem="hkW-pr-TJD" firstAttribute="leading" secondItem="ZRZ-Vh-tGF" secondAttribute="leadingMargin" constant="16" id="W6A-Ps-MUm"/>
                            <constraint firstItem="AvO-VV-4oa" firstAttribute="leading" secondItem="ZRZ-Vh-tGF" secondAttribute="leadingMargin" constant="16" id="aSm-vl-wgi"/>
                            <constraint firstItem="Smm-Ec-nfz" firstAttribute="centerX" secondItem="AvO-VV-4oa" secondAttribute="centerX" id="c7B-Sx-lpJ"/>
                            <constraint firstItem="mZW-uG-hVY" firstAttribute="top" secondItem="hBa-Aj-Kmn" secondAttribute="top" id="gd7-zS-fIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkW-pr-TJD" secondAttribute="trailing" constant="16" id="kFF-Sm-xJT"/>
                            <constraint firstItem="PGj-DJ-Jls" firstAttribute="top" secondItem="hBa-Aj-Kmn" secondAttribute="bottom" constant="16" id="nfz-MS-rdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AvO-VV-4oa" secondAttribute="trailing" constant="16" id="nhs-eN-M4S"/>
                            <constraint firstItem="AvO-VV-4oa" firstAttribute="top" secondItem="Yd2-iY-2fP" secondAttribute="bottom" constant="51.5" id="pTt-KR-LsD"/>
                            <constraint firstItem="vRn-Np-r4B" firstAttribute="top" secondItem="ZRZ-Vh-tGF" secondAttribute="topMargin" constant="285" id="qXt-2G-pIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBa-Aj-Kmn" secondAttribute="trailing" constant="26" id="v23-bK-0F8"/>
                            <constraint firstItem="PUM-lp-IpB" firstAttribute="top" secondItem="hkW-pr-TJD" secondAttribute="bottom" constant="38" id="vjg-KH-ILv"/>
                            <constraint firstItem="hkW-pr-TJD" firstAttribute="top" secondItem="AvO-VV-4oa" secondAttribute="bottom" constant="297" id="wgX-0E-bRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCy-qE-Jel"/>
                    <connections>
                        <outlet property="enemyLabel" destination="Yd2-iY-2fP" id="TLQ-VE-l0x"/>
                        <outlet property="enemyPaddelBtn" destination="Sd6-cg-GD2" id="xQj-6O-b1m"/>
                        <outlet property="levelSegmented" destination="Smm-Ec-nfz" id="WYF-me-Sab"/>
                        <outlet property="mainLable" destination="mZW-uG-hVY" id="Rx2-Rq-fb6"/>
                        <outlet property="mainPaddelBtn" destination="ZhR-Rj-4LP" id="Blo-3m-rFS"/>
                        <outlet property="multiplayerBtn" destination="5kG-YE-ZKT" id="CUZ-em-YI9"/>
                        <outlet property="singelBtn" destination="Fn5-Zc-xDa" id="Zwp-HG-2JI"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="GameViewController" id="CD5-4g-bhs"/>
                        <segue destination="aHc-2r-Ci1" kind="show" identifier="WallTableViewControllerSegues" id="QpW-pO-kKy"/>
                        <segue destination="OH2-VN-KD4" kind="show" identifier="CVViewControllerSegues" id="Xma-Hj-Lag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbd-84-bpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="63.418290854572717"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="62.518740629685162"/>
        </scene>
        <!--Wall Table View Controller-->
        <scene sceneID="WQd-J9-OsX">
            <objects>
                <tableViewController storyboardIdentifier="WallViewControler" id="aHc-2r-Ci1" customClass="WallTableViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="bRq-wJ-eSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Mho-QJ-iYW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k83-lI-IlY" userLabel="Back">
                                    <rect key="frame" x="8" y="8" width="37" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="backAction:" destination="aHc-2r-Ci1" eventType="touchUpInside" id="1hJ-Px-RhC"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-Zj-Ec6">
                                    <rect key="frame" x="8" y="46" width="359" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-an-v2I">
                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-Ti-ML6">
                                            <rect key="frame" x="172.5" y="0.0" width="42" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-2u-9j4">
                                            <rect key="frame" x="296" y="0.0" width="63" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx1-5X-Hzx">
                                    <rect key="frame" x="156" y="8" width="63" height="20.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Gx1-5X-Hzx" secondAttribute="trailing" constant="156" id="3lV-40-yKQ"/>
                                <constraint firstItem="k83-lI-IlY" firstAttribute="top" secondItem="Mho-QJ-iYW" secondAttribute="top" constant="8" id="VMU-fB-zdQ"/>
                                <constraint firstItem="qZ5-Zj-Ec6" firstAttribute="leading" secondItem="Mho-QJ-iYW" secondAttribute="leading" constant="8" id="XYE-AU-EU4"/>
                                <constraint firstAttribute="trailing" secondItem="qZ5-Zj-Ec6" secondAttribute="trailing" constant="8" id="cpw-Ec-3hh"/>
                                <constraint firstAttribute="bottom" secondItem="qZ5-Zj-Ec6" secondAttribute="bottom" constant="8" id="efa-R9-w6g"/>
                                <constraint firstItem="k83-lI-IlY" firstAttribute="leading" secondItem="Mho-QJ-iYW" secondAttribute="leading" constant="8" id="nlN-fY-7yl"/>
                                <constraint firstItem="Gx1-5X-Hzx" firstAttribute="top" secondItem="Mho-QJ-iYW" secondAttribute="top" constant="8" id="p9c-0G-ncx"/>
                                <constraint firstItem="Gx1-5X-Hzx" firstAttribute="leading" secondItem="Mho-QJ-iYW" secondAttribute="leading" constant="156" id="xEt-nu-fDG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="sPs-el-NGW" customClass="WallTableViewCell" customModule="Pong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPs-el-NGW" id="JKk-h8-wWi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-VL-s0W">
                                            <rect key="frame" x="8" y="20" width="359" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Ben Ari" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-29-2Jg">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07.12.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-fT-NwQ">
                                                    <rect key="frame" x="163.5" y="0.0" width="77" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-OE-vvU">
                                                    <rect key="frame" x="328.5" y="0.0" width="30.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gpJ-VL-s0W" firstAttribute="top" secondItem="JKk-h8-wWi" secondAttribute="topMargin" constant="12" id="BaM-B6-4nZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gpJ-VL-s0W" secondAttribute="trailing" id="DuI-i5-qbA"/>
                                        <constraint firstItem="gpJ-VL-s0W" firstAttribute="leading" secondItem="JKk-h8-wWi" secondAttribute="leadingMargin" id="eV1-ra-ycp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                <connections>
                                    <outlet property="dateLabel" destination="LpW-fT-NwQ" id="iAW-T2-xiv"/>
                                    <outlet property="nameLabel" destination="Nq0-29-2Jg" id="tKh-02-Grn"/>
                                    <outlet property="winByLabel" destination="aUW-OE-vvU" id="cl3-9A-7Ie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aHc-2r-Ci1" id="aFd-hn-IFz"/>
                            <outlet property="delegate" destination="aHc-2r-Ci1" id="KVk-Vm-Yxd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr3-Qv-Pp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="939.58020989505258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="632-I1-BZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sfa-rn-fEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tvZ-F4-0Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CU-ZD-tBm" kind="relationship" relationship="rootViewController" id="tXl-nK-mkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sa-SK-kV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.39999999999998" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark_000000_25" width="12" height="12"/>
        <image name="ball2" width="24" height="24"/>
    </resources>
</document>
